{
  "name": "node-nginx-mysql-app",
  "version": "2.0.0",
  "description": "Nginx as reverse proxy for Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago Bora",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
